# CNA2Introspect2

./: .gitignore  README.md
apigw/: README.md  policy.json
iac/: README.md  apigw.tf  cicd.tf  dynamodb.tf  ecr-repositories.tf  eks-cluster-role.tf  eks-cluster.tf  eks-node-role.tf  k8s-deployment.tf  k8s-services.tf  observability-logs.tf  providers.tf  s3-notes.tf  security-scanning.tf  storage-class.tf  terraform.tfvars  variables.tf  vpc-routing.tf  vpc-subnets.tf  vpc.tf
mocks/: claims.json  notes.json
observability/: README.md
pipelines/: README.md  buildspec.yml  codepipeline.json
scans/: README.md
src/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/src/main/java/com/example/: ClaimStatusApi.java
